<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sirius.sample.architecture/src" modelPluginID="org.eclipse.sirius.sample.architecture"
    modelName="Architecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" disposableProviderFactory="true" ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//AllElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//AllElements/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//AllElements/system"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/dependence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/ComponentDependence"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//System/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//System/dependence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//System/SystemDependence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//System/subsystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
